# ContosoUniversity

./: .gitignore  ContosoUniversity.sln  README.md
ContosoUniversity.Api/: ContosoUniversity.Api.csproj  Program.cs  Startup.cs  appsettings.json
ContosoUniversity.Api/Controllers/: CoursesController.cs  InstructorsController.cs  ValuesController.cs
ContosoUniversity.Api/Core/: Extensions.cs  PaginationHeader.cs
ContosoUniversity.Api/Migrations/: 20180409015726_initial.Designer.cs  20180409015726_initial.cs  ContosoContextModelSnapshot.cs
ContosoUniversity.Api/Properties/: launchSettings.json
ContosoUniversity.Data/: ContosoContext.cs  ContosoUniversity.Data.csproj  DbInitializer.cs
ContosoUniversity.Data/Abstract/: ICoursesRepository.cs  IDepartmentsRepository.cs  IEntityBaseRepository.cs  IInstructorsRepository.cs
ContosoUniversity.Data/Repositories/: CoursesRepository.cs  EntityBaseRepository.cs  InstructorsRepository.cs
ContosoUniversity.Model/: ApplicationUser.cs  ContosoUniversity.Model.csproj  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
ContosoUniversity.Model/Interfaces/: IInstructor.cs
ContosoUniversity.Model/ViewModels/: AssignedCourseViewModel.cs  CourseViewModel.cs  InstructorEditViewModel.cs  InstructorViewModel.cs
ContosoUniversity.Model/ViewModels/Mapping/: MappingProfile.cs
ContosoUniversity.Model/ViewModels/Validations/: CourseViewModelValidator.cs  InstructorViewModelValidator.cs
